{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnectionString": "Server=mpprophecy.database.windows.net;Database=mpprophecy-keycloak;User Id=prophecy-master;Password=bMckzg^p)[Pn>m8#;"
  },
  "OpenIdSimulator": {
    "Issuer": "https://localhost:7172",
    "Audience": "tenantapp",
    "AccessTokenLifetimeMinutes": 60
  }
}